======================================================================
ML STRESS PREDICTOR - TRAINING REPORT
======================================================================

Date: 2025-11-03 23:05:48
Dataset: fea_dataset_20251103_225656.csv
Total samples: 10000
Training samples: 8000
Test samples: 2000

======================================================================
MODEL PERFORMANCE COMPARISON
======================================================================

            Model  R² Score  Accuracy (%)  RMSE (MPa)  MAE (MPa)  Training Time (s)  Prediction Time (ms)
    Random Forest  0.999687     99.968694    4.211447   1.219277         159.903455              0.309875
Gradient Boosting  0.999688     99.968758    4.207108   1.223561          28.294254              0.022428
   Neural Network  0.999230     99.922980    6.605718   3.455366         250.962675              0.005414

======================================================================
BEST MODEL: Gradient Boosting
======================================================================
Accuracy: 99.97%
R² Score: 0.9997
RMSE: 4.21 MPa
MAE: 1.22 MPa
Prediction Time: 0.02 ms
