======================================================================
ML STRESS PREDICTOR - TRAINING REPORT
======================================================================

Date: 2025-11-03 23:08:13
Dataset: fea_dataset_20251103_225656.csv
Total samples: 10000
Training samples: 8000
Test samples: 2000

======================================================================
MODEL PERFORMANCE COMPARISON
======================================================================

            Model  R² Score  Accuracy (%)  RMSE (MPa)  MAE (MPa)  Training Time (s)  Prediction Time (ms)
    Random Forest  0.999687     99.968694    4.211447   1.219277          38.942361              0.284529
Gradient Boosting  0.999686     99.968614    4.216835   1.224611          62.729701              0.049043
   Neural Network  0.999241     99.924062    6.559122   3.861946          40.296730              0.002880

======================================================================
BEST MODEL: Random Forest
======================================================================
Accuracy: 99.97%
R² Score: 0.9997
RMSE: 4.21 MPa
MAE: 1.22 MPa
Prediction Time: 0.28 ms

======================================================================
BEST MODEL HYPERPARAMETERS
======================================================================
{'max_depth': 30, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}